# Old values (commented out)
# CLIENT_ID = 220913991750-oounnfi8hv94pd6han2o4cnpobdv1ajd.apps.googleusercontent.com
# CLIENT_SECRET = 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
# CLIENT_URL = http://localhost:3000
# MONGO_URL = mongodb://127.0.0.1:27017/gennew

# New values
CLIENT_ID=790435218784-fg6v4r8nplg3cmhu50ivit7k86iet0ek.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://dewanmayank01:dewanmayank01@cluster0.roav33p.mongodb.net/?retryWrites=true&w=majority
